spring.application.name=TodoAppMongoClient
spring.data.mongodb.uri=mongodb://localhost:27017/TodoApp
spring.data.mongodb.database=TodoApp
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/